{
  "name": "Vasquez CRUD App",
  "description": "Task lists using AngularJS, NodeJS, MongoDB, on Heroku",
  "keywords": [
    "MEAN",
    "Angular",
    "Node",
    "MongoDB",
    "mLab"
  ],
  "repository": "https://git.heroku.com/vasquez-crud.git",
  "success_url": "/",
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "addons": [
    "mongolab"
  ]
}
